# dynamic-platform-core

./: .factorypath  .gitignore  .project  ASSIGN_CORPORATE_TO_EXISTING_USERS.sql  ASSIGN_DEFAULT_ROLE.sql  CREATE_INVITATION_SYSTEM.sql  CREATE_TEMPLATE_EDITOR_ENHANCEMENT.sql  CREATE_TEMPLATE_FOLDER_MANAGEMENT.sql  CREATE_TEMPLATE_FOLDER_MANAGEMENT_NO_PERMISSIONS.sql  CREATE_TRANSLATION_SYSTEM.sql  CREATE_TRANSLATION_SYSTEM_POSTGRES.sql  Dockerfile  FIX_API_KEYS_TABLE.sql  PDF_GENERATION_GUIDE.md  TEMPLATE_FOLDER_MIGRATION_GUIDE.md  TEST_TEMPLATE.html  WORD_CSS_TESTING_GUIDE.md  WORD_GENERATION_CSS_GUIDE.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/platform/: DynamicPlatformApplication.java  PermissionInitializationService.java  TemplateFolderInitializationService.java
src/main/java/com/platform/config/: FreeMarkerConfig.java  IronPdfConfig.java  MediaConfig.java  PdfConfiguration.java  SubscriptionProperties.java  SwaggerConfig.java
src/main/java/com/platform/controller/: AdminController.java  ApiDocumentationController.java  ApiKeyController.java  AppConfigController.java  AppController.java  AuthController.java  CorporateController.java  DashboardController.java  ErrorCodeController.java  InvitationController.java  LovController.java  MediaController.java  PdfTestController.java  PermissionController.java  RoleController.java  SubscriptionConfigController.java  SubscriptionController.java  TemplateAttributeController.java  TemplateController.java  TemplateFolderApiController.java  TemplateFolderController.java  TemplateFolderMigrationController.java  TemplatePageController.java  TranslationAppController.java  TranslationController.java  TranslationKeyController.java  TranslationPublicApiController.java  TranslationVersionController.java  UserController.java
src/main/java/com/platform/dto/: ApiKeyRequest.java  ApiKeyResponse.java  AppConfigContentResponse.java  AppConfigDTO.java  AppConfigGroupRequest.java  AppConfigRequest.java  AppDTO.java  AppRequest.java  AuthResponse.java  BulkOperationRequest.java  BulkOperationResponse.java  BulkTranslationRequest.java  CreateFolderRequest.java  DashboardStatsDto.java  ErrorCodeCategoryRequest.java  ErrorCodeContentResponse.java  ErrorCodeDTO.java  ErrorCodeGenerationResponse.java  ErrorCodeRequest.java  ErrorCodeSettingsRequest.java  FolderContentResponse.java  FolderTreeResponse.java  InvitationRequest.java  InvitationResponse.java  InvitationValidationResponse.java  LoginRequest.java  LovContentResponse.java  LovPageDTO.java  LovRequest.java  LovTypeDTO.java  LovWithTranslationsDTO.java  MediaFileDTO.java  MediaFolderDTO.java  MediaUploadRequest.java  MoveFolderRequest.java  PdfOptions.java  PermissionDTO.java  RecentActivityDto.java  RegisterRequest.java  RoleDTO.java  (+20 more)
src/main/java/com/platform/entity/: ApiKey.java  ApiUsage.java  App.java  AppConfig.java  AppConfigAudit.java  AppConfigGroup.java  AppConfigVersion.java  AuditLog.java  BaseEntity.java  Corporate.java  ErrorCode.java  ErrorCodeAudit.java  ErrorCodeCategory.java  ErrorCodeSettings.java  ErrorCodeTranslation.java  ErrorCodeVersion.java  Invitation.java  Lov.java  LovAudit.java  LovVersion.java  MediaFile.java  MediaFolder.java  MediaProviderConfig.java  Permission.java  Role.java  Subscription.java  Template.java  TemplateAsset.java  TemplateAttribute.java  TemplateFolder.java  TemplatePage.java  TemplateVersion.java  Translation.java  TranslationApp.java  TranslationAuditLog.java  TranslationKey.java  TranslationVersion.java  User.java
src/main/java/com/platform/enums/: AssetType.java  AuthProvider.java  InvitationStatus.java  PageOrientation.java  PermissionAction.java  PermissionResource.java  TemplateType.java  TranslationStatus.java
src/main/java/com/platform/exception/: AppLimitExceededException.java  AppNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  SubscriptionNotFoundException.java
src/main/java/com/platform/repository/: ApiKeyRepository.java  ApiUsageRepository.java  AppConfigAuditRepository.java  AppConfigGroupRepository.java  AppConfigRepository.java  AppConfigVersionRepository.java  AppRepository.java  AuditLogRepository.java  CorporateRepository.java  ErrorCodeAuditRepository.java  ErrorCodeCategoryRepository.java  ErrorCodeRepository.java  ErrorCodeSettingsRepository.java  ErrorCodeTranslationRepository.java  ErrorCodeVersionRepository.java  InvitationRepository.java  LovAuditRepository.java  LovRepository.java  LovVersionRepository.java  MediaFileRepository.java  MediaFolderRepository.java  MediaProviderConfigRepository.java  PermissionRepository.java  RoleRepository.java  SubscriptionRepository.java  TemplateAssetRepository.java  TemplateAttributeRepository.java  TemplateFolderRepository.java  TemplatePageRepository.java  TemplateRepository.java  TemplateVersionRepository.java  TranslationAppRepository.java  TranslationAuditLogRepository.java  TranslationKeyRepository.java  TranslationRepository.java  TranslationVersionRepository.java  UserRepository.java
src/main/java/com/platform/security/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionAspect.java  RequirePermission.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/platform/service/: ApiKeyService.java  AppConfigService.java  AppService.java  AuditLogService.java  CorporateService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  ErrorCodeService.java  FlyingSaucerPdfService.java  GotenbergPdfService.java  InvitationService.java  IronPdfService.java  LovService.java  MediaService.java  PdfGenerationService.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/db/migration/: V11__Create_Error_Code_Tables.sql  V12__Create_Apps_And_Subscriptions.sql  V1_15__Add_page_orientation_to_templates.sql  V1__fix_api_keys_corporate_nullable.sql  V7__Create_LOV_Tables.sql  V8__Update_LOV_Structure.sql
uploads/media/: 6a745b9f-a7ee-4e98-ac27-d351ef29dbda.txt
(+20 files in other folders)
